{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build:vite",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile"
}
